# ddpg for pendulum

# include default ddpg config from file `ddpg.gin`
include 'research/config/ddpg.gin'

# environment config
NUM_PARALLEL_ENVIRONMENTS=32
create_environment.env_name="BipedalWalkerHardcore-v2"
create_environment.num_parallel_environments=%NUM_PARALLEL_ENVIRONMENTS


actor/ActorNetwork.fc_layer_params=(100,100)
actor/Adam.lr=1e-4

critic/CriticNetwork.joint_fc_layer_params=(100,100)
critic/Adam.lr=1e-3

# uncomment to use parallel critics
#DdpgAlgorithm.use_parallel_network=1
#DdpgAlgorithm.num_critic_replicas=2
DdpgAlgorithm.actor_network_ctor=@actor/ActorNetwork
DdpgAlgorithm.critic_network_ctor=@critic/CriticNetwork
DdpgAlgorithm.actor_optimizer=@actor/Adam()
DdpgAlgorithm.critic_optimizer=@critic/Adam()

DdpgAlgorithm.target_update_period=5
OneStepTDLoss.td_error_loss_fn=@losses.element_wise_huber_loss


# training config
TrainerConfig.initial_collect_steps=1000
TrainerConfig.mini_batch_length=2
TrainerConfig.unroll_length=1
TrainerConfig.mini_batch_size=64
TrainerConfig.num_updates_per_train_iter=1
TrainerConfig.num_iterations=100000
TrainerConfig.num_checkpoints=5
TrainerConfig.evaluate=True
TrainerConfig.debug_summaries=True
TrainerConfig.summarize_grads_and_vars=True
TrainerConfig.summary_interval=100
TrainerConfig.replay_buffer_length=100000
